
.adminIntro-outer-container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap:10px;
}
.adminIntro-inner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
}
.adminIntro-label{
    margin-left: 15px;
}
.adminIntro-option{
    height: 200px;
    width: 90%;
    margin-left: 15px;
    border: 2px solid #06113C;
    border-radius: 8px;
}
.admin-intro-label{
    text-decoration: none;
}
.admin-intro-header{
    font-size: 30px;
    font-weight: bolder;
    color: #06113C;
}
.options-outer-container{
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}


.student-image{
    height: 128px;
    width: 128px;
}

.adminIntro-option:hover{
    box-shadow: 0 0 10px #06113C;
}


@media(max-width:1200px){
    .adminIntro-inner-container{
        display: grid;
        grid-template-columns: 1fr;
        gap:15px;
    }
}
@media(max-width:600px){
    .adminIntro-option{
        height: 90px;
        width: 90%;
        margin-left: 15px;
        border: 2px solid black;
        border-radius: 8px;
    }
    .student-image{
        height: 64px;
        width: 64px;
    }
    .admin-intro-header{
        font-size: 20px;
        font-weight: bolder;
    }
}